name = smartmatch-engine-core
author = Jesse Luehrs <doy at tozt dot net>
license = Perl_5
copyright_holder = Jesse Luehrs

; authordep Dist::Zilla::PluginBundle::DOY
[@Filter]
-bundle = @DOY
-remove = NoTabsTests
-remove = MakeMaker
dist = smartmatch-engine-core
repository = github

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MakeMaker]

[AutoPrereqs]

[Prereqs]
smartmatch = 0.03

[Prereqs / ConfigureRequires]
Devel::CallChecker = 0
