name = smartmatch-engine-core
author = Jesse Luehrs <doy at tozt dot net>
license = Perl_5
copyright_holder = Jesse Luehrs

; authordep Dist::Zilla::PluginBundle::DOY
[@Filter]
-bundle = @DOY
-remove = NoTabsTests
dist = smartmatch-engine-core

[Prereqs]
smartmatch = 0
